# BaseAndroidAppWithCompose

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/base/androidappwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/androidappwithcompose/adapter/shimmer/: ShimmerAdapter.kt
app/src/main/java/com/base/androidappwithcompose/adapter/user/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/base/androidappwithcompose/adapter/user2/: User2Adapter.kt  User2ViewHolder.kt
app/src/main/java/com/base/androidappwithcompose/adapter/user3/: User3Adapter.kt  User3ViewHolder.kt
app/src/main/java/com/base/androidappwithcompose/app/: BaseApp.kt
app/src/main/java/com/base/androidappwithcompose/core/: BaseActivity.kt  BaseAdapter.kt  BaseBSDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/base/androidappwithcompose/core/defaults/: DefaultRepo.kt  DefaultRepository.kt  DefaultViewModel.kt
app/src/main/java/com/base/androidappwithcompose/data/flow/: ApiResult.kt  ApiResultHandler.kt  ApiStatus.kt  toResultFlow.kt
app/src/main/java/com/base/androidappwithcompose/data/local/datastore/: DataStoreExt.kt  DataStoreRepository.kt
app/src/main/java/com/base/androidappwithcompose/data/local/kotpref/: KotPref.kt  KotPrefShared.kt
app/src/main/java/com/base/androidappwithcompose/data/local/lsp/: LocalDataModule.kt  LocalSharedPreferences.kt
app/src/main/java/com/base/androidappwithcompose/data/room/: AppDatabase.kt  Room.kt  RoomModule.kt  UserDAO.kt
app/src/main/java/com/base/androidappwithcompose/data/server/: ApiService.kt  Config.kt  MainRepo.kt  RetrofitModule.kt  UserTokenHeader.kt
app/src/main/java/com/base/androidappwithcompose/enums/: ErrorCodes.kt  LocalSharedPrefKey.kt  NetworkStatus.kt  ServerEnum.kt
app/src/main/java/com/base/androidappwithcompose/ext/: Destinations.kt  Extensions.kt  ImportantExt.kt
app/src/main/java/com/base/androidappwithcompose/model/: BottomNavModel.kt  ErrorModel.kt  InfoModel.kt  UserDobModel.kt  UserIdModel.kt  UserLocationCoordinatesModel.kt  UserLocationModel.kt  UserLocationStreetModel.kt  UserLocationTimezoneModel.kt  UserLoginModel.kt  UserModel.kt  UserNameModel.kt  UserPictureModel.kt  UserRegisteredModel.kt
app/src/main/java/com/base/androidappwithcompose/model/request/: FromCoordinatesRequest.kt
app/src/main/java/com/base/androidappwithcompose/model/response/: UserResponse.kt
app/src/main/java/com/base/androidappwithcompose/model/room/: User.kt
app/src/main/java/com/base/androidappwithcompose/ui/activity/: LocalProviders.kt
app/src/main/java/com/base/androidappwithcompose/ui/activity/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/base/androidappwithcompose/ui/activity/splash/: SplashActivity.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/base/androidappwithcompose/ui/dialog/nointernet/: NoInternetScreen.kt
app/src/main/java/com/base/androidappwithcompose/ui/fragment/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/base/androidappwithcompose/ui/fragment/home/: HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/base/androidappwithcompose/ui/fragment/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsUiState.kt  NotificationsViewModel.kt
app/src/main/java/com/base/androidappwithcompose/ui/fragment/userdetail/: UserDetailFragment.kt  UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
app/src/main/java/com/base/androidappwithcompose/ui/item/: ItemShimmerScreen.kt  ItemUserScreen.kt
app/src/main/java/com/base/androidappwithcompose/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/base/androidappwithcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/base/androidappwithcompose/util/: NetworkMonitor.kt  UserDiffCallback.kt  UserPagingSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/base/androidappwithcompose/: ExampleUnitTest.kt
app/src/test/java/com/base/androidappwithcompose/core/: BaseViewModelTest.kt
app/src/test/java/com/base/androidappwithcompose/data/flow/: ApiResultTest.kt  ToResultFlowTest.kt
app/src/test/java/com/base/androidappwithcompose/data/server/: MainRepoTest.kt
app/src/test/java/com/base/androidappwithcompose/ui/activity/main/: MainViewModelTest.kt
app/src/test/java/com/base/androidappwithcompose/ui/fragment/home/: HomeViewModelTest.kt
app/src/test/java/com/base/androidappwithcompose/ui/navigation/: NavRoutesTest.kt
app/src/test/java/com/base/androidappwithcompose/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
